PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=q9MclS0hQofO9x1wrl50ZMaJ-cnkRjX5
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=lucid
